# KtSh

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  params.json  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Publish.kt  Versions.kt
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/androidTest/java/com/jrummyapps/android/shell/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jaredrummler/android/shell/demo/: DemoActivity.kt  DemoPresenter.kt  DemoView.kt  MainActivity.java  MainPresenter.java  MainView.java
demo/src/main/java/com/jrummyapps/android/shell/demo/: MainActivity.java
demo/src/main/kotlin/com/jaredrummler/ktsh/demo/: TerminalEmulatorActivity.kt  TerminalEmulatorView.kt  TerminalEmulatorViewModel.kt
demo/src/main/kotlin/com/jaredrummler/ktsh/demo/terminal/: CommandOutputTextView.kt  PromptStatement.kt  PromptStatementOne.kt  PromptStatementTwo.kt  ShellConstruct.kt  ShellFormatter.kt  Terminal.kt  utils.kt
demo/src/main/res/drawable/: ic_android_green_16dp.xml  ic_folder_white_16dp.xml  ic_github.xml  ic_launcher_foreground.xml  ic_theme_white_24dp.xml
demo/src/main/res/layout/: activity_main.xml  activity_terminal_emulator.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-w820dp/: dimens.xml
demo/src/test/java/com/jrummyapps/android/shell/demo/: ExampleUnitTest.java
demo/src/test/kotlin/com/jaredrummler/ktsh/demo/terminal/: ShellFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.json  publish-module.gradle  sourceset_dependencies.js
