buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.1'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "${artifactory_url}"
      credentials {
        username = "${artifactory_username}"
        password = "${artifactory_password}"
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
